<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <header id="top">
        <h1>Резюме</h1>
    </header>    
    <div>
        <h2>Про мене</h2>
        <p>Мене звуть  <strong><I>Хоменко Ірина</I></strong>.</p>
        <img style="max-width: 10%; max-height: 10%;" src="img/IMG_2516.JPG" alt="Моє фото">
        <p>Народилася <em>16 квітня 1986 року</em>  в м.Чернігів.</p>
    </div>
    <div>
        <h2>Моя Сім'я</h2>
        <p>
            В мене невеличка, проте чудова сім'я. 
            Чоловік <em>Олег</em> та трирічний синочок <em>Ігор</em>. 
        </p>
        <img style="max-width: 20%; max-height: 20%; " src="img/IMG_20190908_115225.jpg" alt="наше фото">
    </div>   
    <div>
        <h2>Моя освіта</h2>
    <ul type="square">
        <li> 
            <u>2003 – 2008</u> Cпеціаліст з економіки і підприємництва. 
            <a href="https://www.stu.cn.ua/" target="blank"> 
                <abbr title="Чернігівський державний технологічний університет">ЧДТУ</abbr> 
            </a>
        </li> 
        <li> 
            <u>2008 – 2009</u> Магістр державної служби.
            <abbr title="Чернігівський державний технологічний університет">ЧДТУ</abbr>
        </li>
        <li> 
            <u>2011 – 2016</u> Доктор філософії (кандидат економічних наук «Розвиток продуктивних сил і регіональна економіка»).
        </li>       
    </ul>
    <div>
        <h2>Сильні сторони</h2>
        <p>
            Цілеспрямованість, робота на результат, самоорганізація, самоконтроль, уміння швидко приймати рішення, 
            системний підхід, пунктуальність і професіоналізм, дисциплінованість, наявність аналітичних 
            організаторських здібностей, комунікабельність, постійне самовдосконалення.
        </p>
    </div>   
</body>
<footer>
    <nav>
        <p>
            <a href="#top"> Вгору </a>
        </p> 
        <p>
            <a href="blog.html"> Блог &#9742 </a>
        </p>
        <p>
            <a href="index.html"> На головну сторінку </a>
        </p> 
    </nav>  
</footer>
</html>